{
  "ConnectionStrings": {
    "SchedulesDb": "DataSource=Schedules.db"
  },
  "AzureOidc": {
    "Authority": "https://login.microsoftonline.com/21e90dfc-54f1-4b21-8f3b-7fb9798ed2e0",
    "MetadataAddress": "https://login.microsoftonline.com/21e90dfc-54f1-4b21-8f3b-7fb9798ed2e0/v2.0/.well-known/openid-configuration",
    "ClientId": "bfc46a87-a4b9-4bfa-b4f5-c61301a9a3da",
    "ClientSecret": "Run `dotnet user-secrets set 'AzureOidc:ClientSecret' '<Secret You Obtained From Azure>'`"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
